<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styless.css">
    <link rel="stylesheet" href="styless.css">
</head>

<body>
    <header class="navbarre">
        <h1> <a href="" class="logo">@Amar <span>Tech.</span></a></h1> <!-- balise span pour isoler un element-->
        <nav>
            <ul>
                <li><a href="home"> <span> HOME</span></a></li>
                <li><a href="home"> ABOUT-US</a></li>
                <li><a href="home"> WORK</a></li>
                <li><a href="home"> RESUME</a></li>
                <li><a href="home"> CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <div class="section">
        <section class="text1">
           <h1><br><br>Je suis @Amar<span>Tech.</span></h1><br>
            <P> <h4>  Etudiant en developpement web à GOMYCODE
                chez gomydcode !</h4><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Iam, neque. Ducimus voluptas accusantium ha Lorem ipsum dolor sit
                 amet  consectetur adipisicing elit.
                 Excepturi amet quam incidunt quas debitis, 
                  sint facere consequatur fugit, enim <br>
                  eligendi quae alias
                <br> eos atque, optio ipsam reiciendis omnis veritatis saepe?<br><br><br>
                <a href="#" class="btn">LET'S DEAL!</a>
        </section>
        <img src="img-1.png" alt="">
        
    </div>

    <footer>

        <ol>
            <li>HOME</li>
            <li> DETAILS
                 <div class="details"> 
                    maintenace informatique<br>
                    creation de site  web   <br>
                    creation d'application...
                </div>
            </li>
            <li>CONTACT
                <div class="contact">
                    intagram. <br>gmail. <br>facebook.
                </div>
            </li>
        </ol><br><br><br>
        <p class="pf">@Amar <span>Tech.</span>
            copyrights2023 gomycode! </p>
    </footer>

</body>

</html>